static/quakedb/map/src/index.jade
doctype 5
html(lang="en")
	head
		meta(charset="utf-8")
		title Arizona Integrated Seismic Network
		link(rel="stylesheet", href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css")
		link(rel="stylesheet", href="vendor/bootstrap-3.0.0/dist/css/bootstrap.min.css")
		link(rel="stylesheet", href="http://ol3js.org/en/master/build/ol.css")
		link(rel="stylesheet", href="styles/base.css")
	body
		#map.col-md-12
		#sidebar
			img(src="ABSN_logo2.png")
			#graph
			#chart

		script#table(type="text/html")
			.panel.panel-success
				.panel-heading Attribute Data
					table
						thead
							tr
								th <%= data %>
		script(src="http://code.jquery.com/jquery-1.9.1.js")
		script(src="http://code.jquery.com/ui/1.10.3/jquery-ui.js")
		script(src="vendor/bootstrap-3.0.0/dist/js/bootstrap.min.js")
		script(src="http://ol3js.org/en/master/build/ol.js")
		script(src="http://d3js.org/d3.v3.min.js")
		script(src="vendor/underscore-min.js")
		script(src="vendor/backbone-min.js")
		script(src="vendor/colorbrewer.js")
		script(src="scripts/model-controls.js")
		script(src="scripts/view-layers.js")
		script(src="scripts/model-layers.js")
		script(src="scripts/view-layers.js")
		script(src="scripts/model-graph.js")
		script(src="scripts/model-table.js")
		script(src="scripts/view-table.js")
		script(src="scripts/app.js")

static/quakedb/map/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arizona Integrated Seismic Network</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ol3js.org/en/master/build/ol.css">
    <link rel="stylesheet" href="styles/base.css">
  </head>
  <body>
    <div id="map" class="col-md-12"></div>
    <div id="sidebar"><img src="ABSN_logo2.png">
      <div id="graph"></div>
      <div id="chart"></div>
    </div>
    <script id="table" type="text/html">
      <div class="panel panel-success">
        <div class="panel-heading">Attribute Data				
          <table class="table">
            <thead>
              <tr>
                <% _.each(data, function(key) { %>
                <% _.each(key, function(k) { %>
                <th><%= k %></th><% }) %> 
                <% }); %>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="vendor/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
    <script src="http://ol3js.org/en/master/build/ol.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="vendor/underscore-min.js"></script>
    <script src="vendor/backbone-min.js"></script>
    <script src="vendor/colorbrewer.js"></script>
    <script src="scripts/model-controls.js"></script>
    <script src="scripts/view-layers.js"></script>
    <script src="scripts/model-layers.js"></script>
    <script src="scripts/view-layers.js"></script>
    <script src="scripts/model-graph.js"></script>
    <script src="scripts/model-table.js"></script>
    <script src="scripts/view-table.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
